{
  "name": "seview",
  "version": "2.0.3",
  "description": "S-Expression View",
  "main": "dist/seview.js",
  "scripts": {
    "start": "rollup -c",
    "watch": "rollup -c -w",
    "test": "tead",
    "test-watch": "tead --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/seview.git"
  },
  "keywords": [
    "data",
    "hyperscript",
    "s-expression",
    "view",
    "virtual dom"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/seview/issues"
  },
  "homepage": "https://github.com/foxdonut/seview#readme",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^8.36.0",
    "eslint-config-foxdonut": "^2.1.0",
    "rollup": "^3.19.1",
    "tead": "0.5.3"
  }
}
