{
  "name": "seview",
  "version": "0.12.1",
  "description": "S-Expression View",
  "main": "dist/seview.js",
  "scripts": {
    "start": "rollup -c",
    "watch": "rollup -c -w",
    "test": "tead",
    "test-watch": "tead --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/seview.git"
  },
  "keywords": [
    "data",
    "hyperscript",
    "s-expression",
    "view",
    "virtual dom"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/seview/issues"
  },
  "homepage": "https://github.com/foxdonut/seview#readme",
  "devDependencies": {
    "buble": "^0.19.6",
    "eslint": "^5.12.1",
    "rollup": "^1.1.1",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.1",
    "tead": "^0.5.1"
  }
}
